create database clinicafono;
use clinicafono;

CREATE TABLE `Consulta`
(
 `idConsulta`      int NOT NULL AUTO_INCREMENT,
 `idMedico`        int NOT NULL ,
 `idPaciente`      int NOT NULL ,
 `nomePaciente`    varchar(100) NOT NULL ,
 `nomeResponsavel` varchar(100) NULL ,
 `horaInicio`      varchar(20) NULL ,
 `horaFim`         varchar(20) NULL ,
 `data`            varchar(20) NULL ,
 `rua`             varchar(100) NULL ,
 `bairro`          varchar(50) NULL ,
 `numero`          varchar(20) NULL ,
 `complemento`     varchar(20) NULL ,
 `nomeMedico`      varchar(100) NULL ,

PRIMARY KEY (`idConsulta`,`idPaciente`, `idMedico`)
);

CREATE TABLE `Medico`
(
 `cpf`            varchar(30) NOT NULL ,
 `rg`             varchar(30) NULL ,
 `id_medico`      int NOT NULL AUTO_INCREMENT,
 `nome`           varchar(100) NOT NULL ,
 `sexo`           char NULL ,
 `rua`            varchar(100) NULL ,
 `bairro`         varchar(100) NULL ,
 `numero`         varchar(20) NULL ,
 `complemento`    varchar(100) NULL ,
 `telefone1`      varchar(45) NULL ,
 `telefone2`      varchar(45) NULL ,
 `email`          varchar(70) NULL ,
 `dataNascimento` varchar(45) NULL ,
 `crm`            varchar(50) NULL ,
 `formacao`       varchar(1000) NOT NULL ,

PRIMARY KEY (`id_medico`,`cpf`)
);

CREATE TABLE `Paciente_Maior_Idade`
(
 `cpf`            varchar(30) NOT NULL ,
 `rg`             varchar(30) NULL ,
 `id_paciente`    int NOT NULL AUTO_INCREMENT,
 `nome`           varchar(100) NOT NULL ,
 `sexo`			  char NULL ,
 `rua`            varchar(100) NULL ,
 `bairro`         varchar(100) NULL ,
 `numero`         varchar(20) NULL ,
 `complemento`    varchar(100) NULL ,
 `telefone1`      varchar(45) NULL ,
 `telefone2`      varchar(45) NULL ,
 `email`          varchar(70) NULL ,
 `dataNascimento` varchar(45) NULL ,
 `observacoes`    varchar(5000) NULL ,

PRIMARY KEY (`id_paciente`,`cpf`)
);

CREATE TABLE `Paciente_Menor_Idade`
(
 `cpf`            varchar(30) NOT NULL ,
 `rg`             varchar(30) NULL ,
 `id_paciente`    int NOT NULL AUTO_INCREMENT,
 `nome`           varchar(100) NOT NULL ,
 `sexo`           char NULL ,
 `rua`            varchar(100) NULL ,
 `bairro`         varchar(100) NULL ,
 `numero`         varchar(20) NULL ,
 `complemento`    varchar(100) NULL ,
 `telefone1`      varchar(45) NULL ,
 `telefone2`      varchar(45) NULL ,
 `email`          varchar(70) NULL ,
 `dataNascimento` varchar(45) NULL ,
 `observacoes`    varchar(5000) NULL ,
 `nomeMae`        varchar(100) NULL ,
 `nomePai`        varchar(100) NULL ,
 `nomeParente`    varchar(100) NULL ,
 `cpfMae`         varchar(30) NULL ,
 `cpfPai`         varchar(30) NULL ,
 `cpfParente`     varchar(30) NULL ,

PRIMARY KEY (`id_paciente`,`cpf`)
);

CREATE TABLE `Usuario`
(
 `id`               int NOT NULL AUTO_INCREMENT,
 `funcao`           varchar(50) NOT NULL ,
 `login`            varchar(50) NOT NULL ,
 `senha`            varchar(50) NOT NULL ,
 `dicaSenha`        varchar(50) NOT NULL ,
 `emailRecuperacao` varchar(70) NULL ,

PRIMARY KEY (`id`)
);